/* CONTACT START */
.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
  /* image */
  .contact__vignette {
    width: 25vw;
    height: auto;
    margin-right: 2rem;
  }
  /* form */
  .contact__form {
    display: flex;
    flex-direction: column;
    /* title */
    .contact__title {
      font-family: var(--font-accent);
      text-align: center;
      font-size: var(--font-size-4);
      font-weight: var(--font-normal);
      margin: 0;
    }
    /* input */
    .contact__input {
      margin-bottom: 1.5rem;
    }
  }
}
/* CONTACT END */
